{
  "name": "maiaespresso",
  "version": "1.0.0",
  "description": "Sitio web premium e interactivo para Maia Espresso",
  "scripts": {
    "start": "npx -y http-server . -p 3000"
  },
  "keywords": [
    "maia",
    "espresso",
    "cafe",
    "brunch"
  ],
  "author": "Maia Espresso",
  "license": "ISC"
}
